<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varinder Bhatia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
    .frontal{
        font-family: 'Bree Serif', serif;
        display: flex;
        text-align: center;
        justify-items: center;
        position: relative;
        width: 600px;
        top: 0px;
        left: 460px;
    }
    ul{
        display: flex;
        list-style: none;
    }
    .navbar li a{
        padding: 10px;
        color: white;
        text-decoration: none;
    }
    .navbar li a:hover{
        color: grey;
    }
    .logo img{
        height: 100px;
    }
    .logo{
        display: relative;
        text-align: center;
        justify-content: center;
    }
    .main{
        background-image: url(solar-system-2939560_1920.jpg);
        height: 800px;
        opacity: 1;
        display: block;
    }
    .content{
        display: flex;
        font-family: 'Bree Serif', serif;
        padding: 10px;
        color: black;
    }
    .content h2{
        color: white;
    }
    .content1{
        border: 2px solid rgb(94, 75, 75);
        margin: 10px;
        padding: 10px;
        
        transition: all 1s ease-in-out 0.3s;
        position: relative;
        

    }
    .content2{
        border: 2px solid rgb(94, 75, 75);
        margin: 10px;
        padding: 10px;
      
        transition: all 1s ease-in-out 0.3s;

        

    }
    .content3{
        border: 2px solid rgb(94, 75, 75);
        margin: 10px;
        padding: 10px;
       
        transition: all 1s ease-in-out 0.3s;
    }
    .content p{
        font-size: larger;
    }
    .content1:hover{
        font-size: 30px;
    }
    .content2:hover{
        font-size: 30px;
    }
    .content3:hover{
        font-size: 30px;
    }
    .exp{
        font-family: 'Bree Serif', serif;
        color:black;
        text-align: center;
        display: inline;
    }
    .comp{
        height: 250px;
        display: flex;
    }
    .sterling{
        
        width: 300px;
    }
    .sterling img{
        height: 225px;
        width: 300px;
    }
    .icici{
     
        width: 300px;
    }
    .icici img{
        height: 225px;
        width: 300px;
    }
    .docomo{
        
        width: 300px;
    }
    .docomo img{
        height: 225px;
        width: 300px;
    }
    .tatpower{
        
        width: 300px;
    }
    .tatpower img{
        height: 225px;
        width: 300px;
    }
    .havells{
        width: 300px;
    }
    .havells img{
        height: 225px;
        width: 300px;
    }
    .forms{
        font-family: 'Bree Serif', serif;
        text-align: center;
        justify-content: center;
    color: beige;
    padding: 75px;
    margin: 20px;
    border-radius: 25px;
}
.forms input{
    display: inline-block;
    border-radius: 10px;
    width: 200px;
    margin: 5px;
    font-family: 'Bree Serif', serif;
}
.btn{
    margin: 10px;
    color: white;
    background-color: black;
    border-radius: 10px;
    font-size: 20px;
    border: 2px solid grey;
    cursor: pointer;
}
.btn:hover{
    color: grey;
}
.bottom{
    color: white;
    background-color: black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}
.bottom a{
    color: white;
    padding: 20px;
}
.bottom a:hover{
    cursor: pointer;
    color: gray;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="vblogo.png" alt="Varinder Bhatia">
        </div>
        <div class="frontal">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">EDUCATIONAL QUALIFICATIONS</a></li>
                <li><a href="#">ACHEIVEMENTS</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content1">
                <h2>ACHEIVEMENTS</h2>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, asperiores reprehenderit atque consequatur fugiat blanditiis laboriosam ipsa minima temporibus eius totam consectetur nam quas aspernatur voluptate facere. A voluptatem iste aut autem vitae unde!</p>
    
            </div>
            <div class="content2">
                <h2>ABOUT ME</h2>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam incidunt, commodi eveniet veniam in, beatae tempora explicabo maxime ullam nihil aspernatur, rerum illum quaerat maiores. Placeat illum ex ullam.</p>
    
            </div>
            <div class="content3">
                <h2>QUALIFICATIONS</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum error quam pariatur dolores adipisci facere excepturi quas aliquid, expedita ipsam eaque veniam libero, eius aliquam quis. Temporibus, voluptate architecto.</p>
    
            </div>
        </div>
        <div class="forms">
            <h1>Contact Me</h1>
            <form action="noaction.php">
                <input type="text" name="" placeholder="Enter your name">
                <br>
                <input type="text" name="" placeholder="Enter your Email">
                <br>
                <input type="number" name="" placeholder="Enter your phone number">
                <br>
                <button class="btn">Submit now</button>
            </form>
        </div>
    </div>
            <div class="exp">
              <h1>WORK EXPERIENCE</h1>
              <div class="comp">
                  <div class="sterling">
                   <img src="Sterling_logo.png" alt="">
                  </div>
                  <div class="icici">
                   <img src="icici-bank.png" alt="">
                  </div>
                  <div class="docomo">
                   <img src="tata docomo.jpg" alt="">
                  </div>
                  <div class="tatpower">
                   <img src="tata-power.jpg" alt="">
                  </div>
                  <div class="havells">
                  <img src="havells.jpg" alt="">
                  </div>
              </div>
            </div>
            <div class="bottom">
                <div class="mycontactinfo">
                    <p>Contact number : +919599589665||+919030079665</p>
                    <p>Office:Havells Noida</p>
                    <a href="https://www.instagram.com/varinderb007/" target="_blank"> Instagram handle</a>
                    <a href="https://in.linkedin.com/in/varinderbhatia" target="_blank"> Linkedin handle</a>
                </div>
            </div>
    
</body>
</html>